events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 192.168.20.33;
            allow 172.0.0.0/8;  # Allow Docker network
            deny all;
        }
    }
}